<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.jeti</groupId>
    <artifactId>jeti-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jeti-jaxrs</artifactId>
  <packaging>jar</packaging>

  <name>Jeti - JAX-RS</name>
  <description>Jeti - JAX-RS</description>

  <dependencies>

    <dependency>
      <groupId>de.chkal.jeti</groupId>
      <artifactId>jeti-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
